version: "2.1"

services:

  # settings-tp:
  #   image: hyperledger/sawtooth-settings-tp:1.0
  #   container_name: sawtooth-settings-tp-default
  #   depends_on:
  #     - validator
  #   entrypoint: settings-tp -vv -C tcp://validator:4004

  # intkey-tp-python:
  #   image: hyperledger/sawtooth-intkey-tp-python:1.0
  #   container_name: sawtooth-intkey-tp-python-default
  #   depends_on:
  #     - validator
  #   entrypoint: intkey-tp-python -vv -C tcp://validator:4004

  # xo-tp-python:
  #   image: hyperledger/sawtooth-xo-tp-python:1.0
  #   container_name: sawtooth-xo-tp-python-default
  #   depends_on:
  #     - validator
  #   entrypoint: xo-tp-python -vv -C tcp://validator:4004

  # validator:
  #   image: hyperledger/sawtooth-validator:1.0
  #   container_name: sawtooth-validator-default
  #   expose:
  #     - 4004
  #   ports:
  #     - "4004:4004"
  #   # start the validator with an empty genesis batch
  #   entrypoint: "bash -c \"\
  #       sawadm keygen && \
  #       sawtooth keygen my_key && \
  #       sawset genesis -k /root/.sawtooth/keys/my_key.priv && \
  #       sawadm genesis config-genesis.batch && \
  #       sawtooth-validator -vv \
  #         --endpoint tcp://validator:8800 \
  #         --bind component:tcp://eth0:4004 \
  #         --bind network:tcp://eth0:8800 \
  #       \""

  # rest-api:
  #   image: hyperledger/sawtooth-rest-api:1.0
  #   container_name: sawtooth-rest-api-default
  #   ports:
  #     - "8008:8008"
  #   depends_on:
  #     - validator
  #   entrypoint: sawtooth-rest-api -C tcp://validator:4004 --bind rest-api:8008

  # shell:
    # image: hyperledger/sawtooth-all:1.0
    # container_name: sawtooth-shell-default
    # depends_on:
    #   - rest-api
    # entrypoint: "bash -c \"\
    #     sawtooth keygen && \
    #     tail -f /dev/null \
    #     \""

  bank-tp:
   build:
      context: .
      dockerfile: ./Dockerfile
   image: bank-chain-tp
   container_name: bankchain-tp
   volumes:
      - '.:/home/sumanth/Desktop/blockchain/sawtooth/bank_concept/tp'
  #  command: |
  #     bash -c "
  #       sleep 1
  #       bank-tp -vv -C tcp://validator:4004
  #     "